# oss-client

./: .gitignore  pom.xml
src/main/java/cn/edu/sjtu/se/dclab/oss/dubbo/: OnlineStatusQueryClient.java  OnlineStatusQueryService.java
src/main/java/cn/edu/sjtu/se/dclab/oss/thrift/: OSSContent.java  OnlineStatusQueryClient.java  OnlineStatusQueryService.java
src/main/resources/: dubbo-consumer.xml
src/test/java/cn/edu/sjtu/se/dclab/oss/thrift/: OnlineStatusQueryClientTest.java
